@import './colors';
@import './components';
@import './mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6em;
	font-family: 'Raleway', sans-serif;
	color: $white;
	background-color: $white;
}

.nav {
	&-desktop {
		display: none;
	}

	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		transform: translateX(-102%);
		background-color: $white;
		z-index: 10;
		transition: transform 0.2s ease-in-out;

		&--active {
			transform: translateX(0);
			transition-delay: 0.2s;
		}
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.1rem;
		text-decoration: none;
		color: $dark;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s ease;
		z-index: 0;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 0;
			width: 100%;
			background-color: $dark;
			transition: height 0.5s ease;
			z-index: -1;
		}

		&:hover,
		&.is-active {
			color: $white;

			&::after {
				height: 100%;
			}
		}
	}
}

.header {
	position: relative;
	background-image: url('../img/jungle-small.jpg');

	background-size: cover;
	background-position: center;
	object-fit: cover;
	color: #fff;
	width: 100%;
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
	padding: 2em;
}

.header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

.header__heading {
	position: relative;
	font-weight: 500;
	font-size: 3.5rem;
	z-index: 2;
}

.header__text {
	position: relative;
	font-size: 2.5rem;
	z-index: 2;
	margin-bottom: 0.2em;
	text-align: start;
}

.section {
	color: $dark;
	.about {
		font-weight: 300;
		&-heading {
			font-size: 3rem;
			font-weight: 400;
			margin-bottom: 2em;
			text-transform: uppercase;
		}
		&__box {
			display: flex;
			flex-direction: column;
		}

		&__img {
			width: 100%;
		}

		&__title {
			font-size: 2.2rem;
			margin-bottom: 1em;
		}

		&__text {
			font-size: 1.6rem;
			font-weight: 600;
		}
	}
}

.check {
	.adventure {
		&__box {
			position: relative;
			background-image: url('../img/girl-small.jpg');
			background-size: cover;
			background-position: center;
			object-fit: cover;
			padding: 2em 0.5em;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 1;
			}
		}

		&__title {
			position: relative;
			z-index: 2;
			color: $white;
			font-size: 3.5rem;
			font-weight: 300;
			border: solid;
			padding: 0.7em 2em;
		}
	}
}
.offers {
	.section-heading {
		font-size: 3.5rem;
		text-transform: uppercase;
		font-weight: 400;
	}

	.offer-text {
		text-align: center;
		font-size: 2rem;
	}

	&__card {
		display: flex;
		flex-direction: column;
		gap: 30px;
		margin: 1em 0;
		text-align: center;
		height: 450px;

		&-items {
			padding: 2em;
			height: 370px;
			border-radius: 8px;
			border: solid $light-shadow;
			box-shadow: 3px 3px 7px 0px $light-shadow;
			transition: transform 0.3s ease;

			&-title {
				font-size: 2.8rem;
				font-weight: normal;
				margin-bottom: 0.5em;
				text-transform: uppercase;
			}

			&-price {
				font-size: 2.5rem;
				font-weight: bold;
				margin-bottom: 0.5em;
			}
		}
		&-info {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		&-option {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
		}

		//  z tego zrobic potem mixina

		&-option-1 {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
			margin-right: 1.85em;
		}
		img {
			margin-right: 0.5em;
		}

		&-btn {
			font-weight: 300;
			margin-top: 1.2em;
			padding: 0.7em 4.2em;
			font-size: 1.5rem;
			background-color: $white;
			border: solid $light-shadow;
			box-shadow: 3px 3px 7px 0px $light-shadow;
			border-radius: 5px;
			cursor: pointer;
		}

		.offers__card-items--second .offers__card-btn {
			background-color: $green-cta;
		}

		&-full {
			font-size: 2.7rem;
			text-transform: uppercase;
			text-decoration: underline rgb(154, 111, 37);
			cursor: pointer;
			color: $dark;
		}
	}
}

// FOOTER

.footer {
	margin-top: 650px;
	color: $light-dark;
	background-color: $light-grey;

	.wrapper {
		padding: 3em 2em 2em;
	}

	&__box {
		font-size: 1.4rem;
		display: flex;
	}

	&__box-desktop {
		display: none;
	}

	&__box-title-main {
		font-size: 4rem;
		margin-bottom: 2.3em;

		.fa-solid {
			margin-right: 0.3em;
		}
	}

	&__box-title {
		font-size: 3rem;
	}

	&__bottom-text {
		text-align: center;
		font-size: 1.3rem;
		padding: 2rem;
	}

	&__year {
		margin-right: 0.5em;
	}
}

////////////////// offer site ///////////////////

.offer-page {
	.footer {
		margin-top: 1750px;
	}
}

//////////////// contact site //////

.contact {
	padding: 4em 1em;
	background-color: $light-grey;

	.section-title {
		margin-bottom: 6.5rem;
		text-transform: uppercase;
		color: $light-dark;
		font-weight: 300;
		font-size: 3.5rem;
		text-transform: uppercase;
	}

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 30px;
	}

	&__form-box {
		border: solid $light-shadow;
		box-shadow: 3px 3px 7px 0px $light-shadow;
		color: black;

		label {
			display: block;
			text-align: left;
			margin-left: 2rem;
			margin-top: 3rem;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			min-width: 100%;
			width: 100%;
		}

		input,
		textarea {
			padding: 1em 1em;
			margin-bottom: 2em;
			width: 100%;
			color: black;
			font-size: 2rem;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.1);

			&:hover,
			&:focus {
				outline: none;
				border: 0.5px solid $light-shadow;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
		&:nth-child(4) {
			grid-column: 1/-1;
			grid-row: 4/5;
		}
	}

	&__form-success {
		grid-column: 1/-1;
		grid-row: 6/7;
		font-size: 4rem;
		color: $green-hover;
		display: none;
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 5/6;
		padding: 1em;
		border: 1px solid;
		background: none;
		font-weight: bold;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: $white;
			background-color: $light-dark;
		}
	}
}

.map {
	font-size: 4rem;
	font-weight: 300;
	color: $dark;
	text-transform: uppercase;

	&__box {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 5rem;
	}
}

.contact-page {
	.footer {
		margin-top: 0px;
	}
}

@import './small';
@import './medium';
@import './large';
